# ScanAndGo

./: ScanAndGo.sln
ScanAndGo/: App.xaml  App.xaml.cs  Config.cs  ScanAndGo.csproj
ScanAndGo.Android/: MainActivity.cs  ScanAndGo.Android.csproj
ScanAndGo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScanAndGo.Android/Resources/: Resource.designer.cs
ScanAndGo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScanAndGo.iOS.csproj
ScanAndGo.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ScanAndGo.iOS/DependencyServices/: AppHandler_iOS.cs
ScanAndGo.iOS/Properties/: AssemblyInfo.cs
ScanAndGo/DependencyServices/: IAppHandler.cs
ScanAndGo/Models/: Item.cs  ProductModel.cs  SizeModel.cs  VariantModel.cs
ScanAndGo/Services/: APIService.cs  IDataStore.cs  MockDataStore.cs
ScanAndGo/Services/Payloads/: OrderPayload.cs
ScanAndGo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ScanAndGo/ViewModels/Blocks/: BarcodeImageViewModel.cs  CircularBubbleViewModel.cs
ScanAndGo/ViewModels/Cart/: CartPageViewModel.cs
ScanAndGo/ViewModels/Pages/: LandingPageViewModel.cs  MyCartPageViewModel.cs  PaymentBarcodePageViewModel.cs  ScanPageViewModel.cs
ScanAndGo/ViewModels/Product/: ProductDisplayViewModel.cs
ScanAndGo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ScanAndGo/Views/Animatation/: AnimatationPage.xaml  AnimatationPage.xaml.cs
ScanAndGo/Views/Blocks/: BarcodeImageView.xaml  BarcodeImageView.xaml.cs  CartListBlockView.xaml  CartListBlockView.xaml.cs  CircularBubbleView.cs  CircularBubbleView.xaml  CircularBubbleView.xaml.cs  FloatingContainerView.cs  ScannerOverlayView.xaml  ScannerOverlayView.xaml.cs
ScanAndGo/Views/Cart/: CartPage.xaml  CartPage.xaml.cs
ScanAndGo/Views/HeaderView/: HeaderView.xaml  HeaderView.xaml.cs
ScanAndGo/Views/Pages/: LandingPageView.xaml  LandingPageView.xaml.cs  MyCartPageView.xaml  MyCartPageView.xaml.cs  PaymentBarcodePageView.xaml  PaymentBarcodePageView.xaml.cs  PaymentPageView.xaml  PaymentPageView.xaml.cs  ScanPageView.xaml  ScanPageView.xaml.cs
ScanAndGo/Views/Product/: ProductDisplayPage.xaml  ProductDisplayPage.xaml.cs
